@HuaweiHgw
/4dbff
`"=<8g!>-/!
3%26:58/
oooooo
^G^F^E^B^V^O^W
1234
comcast
666666
888888

0
1111
1111111
1234
12341234
12345
123456
12345678
1234567890
1234qwer
1988
1988
2011020110
21iulie954044
2222
2601hx
263297
3bb
54321
5up
7ujMko0admin
888888
88888888
abc123d4
admin
Admin
admin123
admin1234
adminHW
adminpass
aquario
BrAhMoS@15
cat1029
CenturyL1nk
changeme
Cristi#1978
CTLSupport12
default
epicrouter
firetide
gpon@Vnt00
h@32LuyD
hikvision
ho4uku6at
huigu309
ipcam_rt5350
ironport
koleos1975
meinsm
motorola
P@ssw0rd
pass
pass12
Passw0rd
password
root
samsung
Sc8a1
service
SgatDVQ8SHUrrD6s
smcadmin
tplink
Uq-4GIt3M
User070305
vertex25ektks123
vnpt
Win1doW$
zhone
zhongxing
ZmqVfoSIP
password
1234
admin
admin
realtek
apache
apc
test321
applcrp
camera
chtngpon
cisco
Cisco
cu@Hnunicom
CUAdmin
daemon
debug124

defa
OxhlwSG8
S2fGqNFs
tlJwpbo6
54321
antslq
default
OxhlwSG8
S2fGqNFs
tlJwpbo6
devdata
e8ehome
nYIMVrf
nYIMVrf^Y
egw
system
1234567
ftp
t3mp0Pa55
Wf@b9?hJ
1111
12345
ghan1

12345
123456
friend
guest
debian123456
developer12
test12345678
hikvision
kmk
kyivstar
lja
localadmin
111111
lsb
matlab
merlin
COGNOS
fucker
mysql1
nasadmin
NICONEX
123456
contabilis1321
Contato47
Contato47Contabilis1
notafiscalemitida262212345
7777777
1234567890
contabilis1321
notafiscalemitida5109412345
11111111
nproc
operator
0
1234
password
raspberry
raspberryraspberry993311
pmx1
^V^F^P^W
zhaowei

*JH!/L(091O1
1001chin
1111
11zz22xx33cc
1234
12345
123456
1234567890
1234qwer
1qaz@WSX
2010vesta
2011vesta
385hHm1qD.DyK9Xigb1sbKph.
5
500
54321
5up
66123456789
666555
666666
7ujMko0admin
7ujMko0vizxv
999666333
ab8nBoH3mb8.g
aceraspire
admin
Admin
adminpass
ahetzip8
alpine
anko
annie2013
annie2014
annie2015
aodunidc.com
aquario
asdfghjkl09*&^%$#@
beardropper
bluehorse
calvin
cat1029
cdcl123445
D13hh[
default
dreambox
dropper
e2008jl
enkj.com
Fireitup
founder88
GM8182
gpon
gudu911
hdipc%No
hg2x0
hi3518
hunt5759
icatch99
ifconfig
ikwb
ipcam
ipcam_rt5350
ivdev
jinyu005
juantech
jvbzd
klv123
klv1234
mmiyy520
mychinahost.cn
netbank
nvren
oelin
P@ssw0rd
password
Pon521
pon521
qaz.369
qazxsw
qwe!@#asd!@#zxc
qwerty123456
rasberrypie
realtek
red35inter
root
ROOT
Root
rtj4r5u65
sa778899
scidc123
sdfsd
sjtfltqv1985824SJTFLTQV!(*%*@$
solokey
ssh
system
t0talc0ntr0l4!
tgm...
toor
ttnet
upsetdac
videoflow
vizxv
Win1doW$
xc3511
xc3551
xmhdipc
ziyoufeixiang
zlxx.
zlxx5
Zte521
1234
elfalg
service
spectrum
panger123
zxcvbnm,./
54gem@DMIN42
r007F
Zte531z
supervisor
zyad1234
support
support123
ANTI444
tech
hacktheworld1337
telco
telnet
telnetadmin
testin
tom
tunnel
ubnt
1234
12345
qweasdzx
user
uzirolog
|g7155
watanabe
wmx
private
anonymous

Cm1@YHfw
Cuc@YHfw